apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:+'
    compile 'com.google.android.gms:play-services-gcm:+'
    testCompile 'junit:junit:4.12'
}

artifacts {

}

task clearJar(type: Delete) {
    delete "jarLib/curiosdk.jar"
}

task makeJar(type: Copy) {
    from("build/intermediates/bundles/release/")
    into("jarLib/")
    include("classes.jar")
    rename ("classes.jar", "curiosdk.jar")
}

makeJar.dependsOn(clearJar)
tasks.build.dependsOn(makeJar)
