# Curio_android_SDK_Gradle

./: .travis.yml  README.md
curioSDKLib/: build.gradle
curioSDKLib/src/main/: AndroidManifest.xml
curioSDKLib/src/main/java/com/turkcell/curio/: CurioClient.java  CurioRequestProcessor.java  DBRequestProcessor.java  ICurioResultListener.java  ICustomIdRegisterListener.java  INetworkConnectivityChangeListener.java  IUnregisterListener.java  IUserTagsResponseListener.java
curioSDKLib/src/main/java/com/turkcell/curio/model/: OfflineRequest.java  OnlineRequest.java  Screen.java
curioSDKLib/src/main/java/com/turkcell/curio/utils/: Constants.java  CurioClientSettings.java  CurioDBHelper.java  NetworkUtil.java  ParameterLoader.java  PushUtil.java  VisitorCodeManager.java
curioSDKLib/src/test/java/com/turkcell/curio/: UtilTest.java
curioSDKSampleClient/: build.gradle
curioSDKSampleClient/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
